{
    "requires": {
        "auth": {
            "[development]": {
                "users": {
                    "alice": {
                        "roles": [
                            "read:orderitems"
                        ]
                    },
                    "admin": {
                        "roles": [
                            "read:orderitems",
                            "write:orderitems"
                        ]
                    }
                }
            },
            "[test]": {
                "impl": "srv/auth.js"
            },
            "[production]": {
                "impl": "srv/auth.js"
            }
        },
        "db": {
            "kind": "postgres",
            "credentials": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            }
        },
        "postgres": {
            "dialect": "plain",
            "impl": "cds-pg",
            "model": [
                "srv"
            ]
        }
    },
    "[development]": {
        "folders": {
            "app": "app"
        }
    },
    "[test]": {
        "folders": {
            "app": "dist"
        }
    },
    "[production]": {
        "folders": {
            "app": "dist"
        }
    }
}